DB_HOST=mongodb+srv://Ihor:U6LfIGzxo0uUsyeJ@cluster0.c3popry.mongodb.net/db-yummy?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
PORT=3000
SECRET_KEY=EA|/NNFAi`&j?'lJmy9Z2mKqBuEaHe'
CLOUDINARY_CLOUD_NAME=dcmnkrdst
CLOUDINARY_API_KEY=538733213165284
CLOUDINARY_API_SECRET=rSnPAhBp7ItXb_sqnGvmyByG24I
SENDGRID_API_KEY=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
